import {Injectable} from "@angular/core";
import {News} from "../pages/news/news.component";

@Injectable({ providedIn: 'root' })
export class DataService {
  public news: News[] = [
    {
      title: 'Благоустройство пляжа 2022',
      content: 'По всем вопросам благоустройства пляжа просьба обращаться к создателю проекта и ответственному за его реализацию в случае принятия общим собранием Тюленеву Василию Львовичу (уч 62, 63), тел. +79104238705'
    },
    {
      title: 'Отчёт правления за 2020 год',
      content: 'Отчёт по существу (дополняется)'
    },
    {
      title: 'Общее собрание ТСН «Искона» 2021 г.',
      content: 'В соответствии с Федеральным законом от 31.07.2020 № 307-ФЗ «О внесении изменений в статьи 17 и 54 Федерального закона «О ведении гражданами садоводства и огородничества для собственных нужд и о внесении изменений в отдельные законодательные акты Российской Федерации» и\n' +
        '\n' +
        'Постановлением Губернатора Московской области от 12.03.2020 № 108-ПГ «О введении в Московской области режима повышенной готовности для органов управления и сил Московской областной системы предупреждения и ликвидации чрезвычайных ситуаций и некоторых мерах по предотвращению распространения новой коронавирусной инфекции (2019-nCoV) на территории Московской области», а также всилу невозможности организации социального дистанцирования на собрании, в соответствии с  требованями Роспотребнадзора\n' +
        '\n' +
        'ОБЩЕЕ СОБРАНИЕ ТСН «ИСКОНА» ПРОВОДИТСЯ В ФОРМЕ ЗАОЧНОГО ГОЛОСОВАНИЯ ДО 31 СЕНТЯБРЯ 2021 ГОДА.\n' +
        '\n' +
        'Бюллетень для голосования нужно сдать в правление, либо прислать почтой России или скан на электронную почту: info@iskona24.ru (потом обязательно передать оригинал) до 30.09.21.'
    }
  ]
}
